# LearnCSharpConcepts

./: .gitignore  Application.cs  ApplicationWithDIServices.cs  DIP_Principle.cs  Delegates.cs  DotNetMastery.sln  ExceptByAndAlternatives.cs  Extensions.cs  GenericAverageCalculate.cs  LearnCSharpConcepts.csproj  LearnCSharpConcepts.sln  PrimaryConstructor.cs  Program.cs  Readme.text  StaticProperty.cs
BenchmarkDotNet.Artifacts/results/: CoolArray-report.html
CleanArchApi/: CleanArchApi.csproj  DotnetCoreAPI.http  README.md
CleanArchApi.Api/: CleanArchApi.Api.csproj  Program.cs  appsettings.json
CleanArchApi.Api/Controllers/: UsersController.cs
CleanArchApi.Api/Middlewares/: ConventionalLoggingMiddleware.cs  FactoryMiddleware.cs
CleanArchApi.Application/: CleanArchApi.Application.csproj
CleanArchApi.Application/DTOs/: UserDTOs.cs
CleanArchApi.Application/Interfaces/: ITokenService.cs  IUserService.cs
CleanArchApi.Application/Services/: UserService.cs
CleanArchApi.Domain/Entities/: User.cs
CleanArchApi.Domain/Interfaces/: IUserRepository.cs
CleanArchApi.Infrastructure/: CleanArchApi.Infrastructure.csproj
CleanArchApi.Infrastructure/Migrations/: 20260101113720_JWTAuthentication.Designer.cs  20260101113720_JWTAuthentication.cs  AppDbContextModelSnapshot.cs
CleanArchApi.Infrastructure/Persistance/: AppDbContext.cs
CleanArchApi.Infrastructure/Repository/: UserRepository.cs
CleanArchApi.Infrastructure/Services/: TokenService.cs
CleanArchApi.Tests/: CleanArchApi.Tests.csproj  TestBase.cs
CleanArchApi.Tests/ApplicationTests/: UserServiceTests.cs
CleanArchApi.Tests/InfrastructureTests/: TokenServiceTests.cs
CleanArchApi/CleanArchApi.Api/: Program.cs
CleanArchApi/CleanArchApi.Api/Middlewares/: ConventionalLoggingMiddleware.cs  FactoryMiddleware.cs
CleanArchApi/CleanArchApi.Tests/: TestBase.cs
ConsoleApp/: Application.cs  ApplicationWithDIServices.cs  ConsoleApp.sln  CoolArray.cs  DIP_Principle.cs  Extensions.cs  HOF.cs  Program.cs  ZipIEnumerable.cs
ConsoleApp/BenchmarkDotNet.Artifacts/results/: CoolArray-report-github.md  CoolArray-report.csv
ConsoleApp/DataStructure/: Algorithm.cs  BinarySearchAlgorithm.cs  DivideAndConqure.cs
ConsoleApp/Databases/EntityFrameworkCore/Postgres/: Descriminator.cs  PostgresDbContextFactory.cs
ConsoleApp/Delegates/: DelegateUtilities.cs  Delegates.cs
ConsoleApp/DesignPatterns/: Pattern I Built.md
ConsoleApp/DesignPatterns/Composition/: BasicSpeaker.cs  Composition.cs  Raadme.text
ConsoleApp/DesignPatterns/Decorator/CoffeeService_without_DI/: Breakfast.cs  CoffeeDecorator.cs  Sugar.cs
ConsoleApp/DesignPatterns/Decorator/ProductService/: LoggingProductService.cs  ProductService.cs
ConsoleApp/DesignPatterns/FactoryMethod/Notification/: FactoryMethodNotificattion.cs  NotificationServiceFactory.cs
ConsoleApp/DesignPatterns/FactoryMethod/Notification/Factories/: EmailNotificationFactory.cs  NotificationFactory.cs
ConsoleApp/DesignPatterns/FactoryMethod/Notification/Interfaces/: INotification.cs
ConsoleApp/DesignPatterns/FactoryMethod/Notification/Notifications/: EmailNotification.cs  PushNotification.cs  SmsNotification.cs
ConsoleApp/DesignPatterns/Pipeline/: EnrollmentCommand.cs  InsertionStep.cs  PipelineBuilder.cs  ValidationStep.cs
ConsoleApp/DesignPatterns/Pipeline/Interface/: ICommand.cs  IPipeline.cs  IPipelineStep.cs
ConsoleApp/DesignPatterns/UnitOfWork/: UnitOfWorkPattern.cs
ConsoleApp/Migrations/: 20250224011510_InitialCreate.Designer.cs  20250224011510_InitialCreate.cs  20250224015632_InitialCreate2.Designer.cs  20250224015632_InitialCreate2.cs  PostgresDbContextModelSnapshot.cs
ConsoleApp/MultiThreading/: NewLockType.cs
DataStructure/: LinearSearchAlgorithm.cs
Databases/EntityFrameworkCore/Postgres/: Descriminator.cs  PostgresDbContextFactory.cs
DesignPatterns/ChainOfResponsibility/: ChainResponsibility.cs
DesignPatterns/Composition/: IMover.cs
DesignPatterns/CompositonPattern/: ISpeaker.cs
DesignPatterns/Decorator/CoffeeService_without_DI/: FruitCake.cs  Milk.cs
DesignPatterns/Decorator/Notifier/: Notifier.cs
DesignPatterns/Decorator/Notifier Dynamic Decorator/: NotificationSender.cs  Notifier.cs
DesignPatterns/Decorator/ProductService/: CachedProductService.cs
DesignPatterns/DecoratorPattern/CoffeeServiceWithoutDI/: FruitCakeDecorator.cs  SugarDecorator.cs
DesignPatterns/DecoratorPattern/DecoratorWithScrutor/: UserRepositoryWithDecorators.cs
DesignPatterns/DecoratorPattern/ProductServiceWith_DI_MemoryCache_Logging/: CachedProductService.cs  IProductService.cs
DesignPatternsWithExample/CompositonPattern/: BasicMover.cs  Robot.cs
DesignPatternsWithExample/DecoratorPattern/: BasicCoffee.cs  ICoffee.cs  MilkDecorator.cs
Migrations/: PostgresDbContextModelSnapshot.cs
