<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiTests\" />
    <Folder Include="ApplicationTests\" />
    <Folder Include="InfrastructureTests\" />
  </ItemGroup>

</Project>
